spring.application.name=ENS

# Bot settings

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

# Logging settings

logging.level.org.springframework.web=debug
logging.file.name=ensapplication.log

# DB settings

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_NAME}
spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RMQ_USER_NAME}
spring.rabbitmq.password=${RMQ_PASSWORD}
