spring.application.name=ENS

# Bot settings

bot.name=ENSystembot
bot.token=7651168511:AAHwODB9fwoc6b_ke-9sZxwazCFfJ7niySw

# Logging settings

logging.level.org.springframework.web=debug
logging.file.name=ensapplication.log

# DB settings

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ENSystemBot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update