spring.application.name=ENS

# Bot settings

bot.name=ENSystembot
bot.token=7651168511:AAHwODB9fwoc6b_ke-9sZxwazCFfJ7niySw

# Logging settings

logging.level.org.springframework.web=debug
logging.file.name=ensapplication.log

# DB settings

spring.datasource.password=198234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ENSystembot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCP
